<div class="container px-4 pb-5">
    <div class="row">
        <div class="col-8">
            <div class="row row-cols-1 gy-4">
                <div class="col">
                    <div class="card shadow">
                        <h5 class="card-title">
                            <i class="bi-card-text" style="color: white;"></i>
                            基本信息
                        </h5>
                        <div class="card-text">
                            <table class="table w-auto table-borderless">
                                <tr>
                                    <th scope="row">拍摄/后期</th>
                                    <td id="photographer">lxy/pb</td>
                                </tr>
                                <tr>
                                    <th scope="row">目标名称</th>
                                    <td id="target-name">M42</td>
                                </tr>
                                <tr>
                                    <th scope="row">所属天区</th>
                                    <td id="sky-plot">猎户座</td>
                                </tr>
                                <tr>
                                    <th scope="row">上传日期</th>
                                    <td id="sky-plot">未知</td>
                                </tr>
                                <tr>
                                    <th scope="row">图片介绍</th>
                                    <td id="image-description">xyjj的大作之1</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow">
                        <h5 class="card-title">
                            <i class="bi-camera" style="color: white;"></i>
                            拍摄信息
                        </h5>
                        <div class="card-text">
                            <table class="table w-auto table-borderless">
                                <tr>
                                    <th scope="row">拍摄日期</th>
                                    <td id="shoot-date">未知</td>
                                </tr>
                                <tr>
                                    <th scope="row">拍摄地点</th>
                                    <td id="location">浙大紫金港</td>
                                </tr>
                                <tr>
                                    <th scope="row">曝光时长</th>
                                    <td id="exposure">未知</td>
                                </tr>
                                <tr>
                                    <th scope="row">拍摄方法</th>
                                    <td id="shoot-method">未知</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow">
                        <h5 class="card-title">
                            <svg fill="white" width="0.9rem" height="0.9rem">
                                <use xlink:href="#telescope" />
                            </svg>
                            设备
                        </h5>
                        <div class="card-text">
                            <table class="table w-auto table-borderless">
                                <tr>
                                    <th scope="row">主镜</th>
                                    <td id="telescope">信达大黑</td>
                                </tr>
                                <tr>
                                    <th scope="row">相机</th>
                                    <td id="camera">ASI6200M</td>
                                </tr>
                                <tr>
                                    <th scope="row">底座</th>
                                    <td id="mount">AZEQ6</td>
                                </tr>
                                <tr>
                                    <th scope="row">滤镜</th>
                                    <td id="filter">宇隆HSO</td>
                                </tr>
                                <tr>
                                    <th scope="row">导星</th>
                                    <td id="guide">ASI224MC?</td>
                                </tr>
                                <tr>
                                    <th scope="row">附件</th>
                                    <td id="accessory">无</td>
                                </tr>
                                <tr>
                                    <th scope="row">软件</th>
                                    <td id="software">Pixinsight</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow">
                        <h5 class="card-title">
                            <i class="bi-info-square" style="color: white;"></i>
                            高级
                        </h5>
                        <div class="card-text">
                            <table class="table w-auto table-borderless">
                                <tr>
                                    <th scope="row">图片大小</th>
                                    <td id="file=size">13.5M</td>
                                </tr>
                                <tr>
                                    <th scope="row">图片分辨率</th>
                                    <td id="resolution">4125x2915</td>
                                </tr>
                                <tr>
                                    <th scope="row">中心赤经</th>
                                    <td id="RA">05h 35m 11.755s</td>
                                </tr>
                                <tr>
                                    <th scope="row">中心赤纬</th>
                                    <td id="DEC">-05° 24' 08.333"</td>
                                </tr>
                                <tr>
                                    <th scope="row">像素分辨率</th>
                                    <td id="pixel-scale">1.94 角秒/像素</td>
                                </tr>
                                <tr>
                                    <th scope="row">视场大小</th>
                                    <td id="FOV">2.22 x 1.57 °</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="row row-cols-1 gy-4">
                <div class="col">
                    <div class="card shadow">
                        <h5 class="card-title m-0">
                            <i class="bi-geo-alt-fill" style="color: white;"></i>
                            天区位置
                        </h5>
                        <img class="card-img-bottom rounded-0 p-0" src="masterpiece/skyplot/skyplot_M42_SHO2.png"
                            width="100%" alt="Sky Plot" id="skyplot-image">
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow">
                        <h5 class="card-title m-0">
                            <i class="bi-bar-chart-fill" style="color: white;"></i>
                            直方图
                        </h5>
                        <img class="card-img-bottom rounded-0 p-2" src="masterpiece/histogram/histogram_M42_SHO2.png"
                            width="100%" alt="Histogram" id="histogram-image">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>